{
    "name": "mooc_nodejs",
    "version": "1.0.0",
    "description": "mooc nodejs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect index.js",
        "watch": "node-sass --watch views/scss/ --output views/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nghiachaunamdinh/mooc_nodejs.git"
    },
    "keywords": [
        "dacvt1"
    ],
    "author": "dacvt1",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nghiachaunamdinh/mooc_nodejs/issues"
    },
    "homepage": "https://github.com/nghiachaunamdinh/mooc_nodejs#readme",
    "dependencies": {
        "bootstrap-icons": "^1.6.1",
        "express-handlebars": "^5.3.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.11",
        "mysql2": "^2.3.0"
    },
    "devDependencies": {
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "node-sass": "^6.0.1",
        "nodemon": "^2.0.13"
    }
}
